Fc1ccc(C2CCN(C3CC[NH2+]CC3)CC2)cc1 ZINC71588959
CCc1ccc2ccnc(N3CCC([NH3+])CC3)c2c1 ZINC82766023
CCN1CCN(c2ccc(Br)cc2)CC1 ZINC95915750
CN1CCN(Cc2ccc(Br)cc2)CC1 ZINC23253598
NC1CC[NH+](Cc2ccc(Cl)cc2Cl)CC1 ZINC20266675
Nc1cccc2c1CC[NH+](Cc1ccc(Cl)cc1)C2 ZINC38032566
CC(C)c1ccc2ccnc(N3CCC([NH3+])CC3)c2c1 ZINC82766137
Cc1[nH]c2ccccc2c1CC(=O)N1CCNCC1 ZINC71493215
Cc1[nH]c2ccccc2c1CN1CCNC(C)C1=O ZINC76309107
Cc1[nH]c2ccccc2c1CN1CCNC(C)C1=O ZINC76309109
Cc1ccc(-c2nc(N3CCC([NH3+])C3)cc(C)[nH+]2)cc1 ZINC45954472
Cc1ccc(-c2nc(N3CCC([NH3+])C3)cc(C)[nH+]2)cc1 ZINC45954475
NN1CCCC1Cc1ccc(Br)cc1 ZINC96958123
Clc1ccc(-c2n[nH]c(C3CC[NH2+]CC3)n2)c(Cl)c1 ZINC82752718
Clc1ccc(CN2CCC[NH+]3CCCC3C2)cc1 ZINC58393727
Clc1ccc(-c2n[nH]c(C3CCCC[NH2+]3)n2)cc1 ZINC82752753
Clc1ccc(-c2n[nH]c(C3CCCC[NH2+]3)n2)cc1 ZINC82752752
NN1CCCC1Cc1ccc(Br)cc1 ZINC96958124
C[NH+]1CCc2c(c3ccccc3n2-c2ccccn2)C1 ZINC75567398
CCc1ccc(C2CC(=O)Nc3n[nH]c(C)c32)cc1 ZINC35476207
Nc1[nH]c2ccccc2[n+]1Cc1ccc(Cl)cc1 ZINC00184014
c1ccc2c(C[NH+]3CCc4cncnc4C3)cccc2c1 ZINC69869800
Clc1ccc(-c2n[nH]c(C3CCC[NH2+]C3)n2)cc1 ZINC82752840
Cc1[nH+]c2ccccc2n1-c1ccc(N(C)C)cc1 ZINC75973400
Cc1ccc(C2CCN(C3CC[NH2+]CC3)CC2)cc1 ZINC71584834
Cc1ccc(C2CC[NH+](C3CCNCC3)CC2)cc1 ZINC71584834
Cc1ccc(N=C(NC(N)=S)c2ccccc2)cc1 ZINC15636911
Cc1ccc(-c2nc(N3CCC([NH3+])CC3)cc(C)[nH+]2)cc1 ZINC70451801
CC1CNC(Cc2ccccc2)CN1C(=O)N(C)C ZINC62658420
CC1CNC(Cc2ccccc2)CN1C(=O)N(C)C ZINC62658425
Clc1ccc(C2CCN(C3CC[NH2+]CC3)CC2)cc1 ZINC71630114
CC1CNC(Cc2ccccc2)CN1C(=O)N(C)C ZINC62658426
CC1CNC(Cc2ccccc2)CN1C(=O)N(C)C ZINC62658431
[NH3+]C1C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21 ZINC16082910
[NH3+]C1C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21 ZINC16082910
[NH3+]N1CCN(Cc2ccc(Br)cc2)CC1 ZINC71601416
CN1CCN(c2ccc(Br)cc2)CC1 ZINC21987165
C[NH+]1CCc2[nH]nc(Cc3ccc(Cl)cc3)c2C1 ZINC82807662
Cc1ccc(-c2nc3n(c2C[NH3+])CCCC3C)cc1 ZINC49845659
CNC(=S)NC(=Nc1ccccc1)c1ccccc1 ZINC16189311
CNC(=S)NC(=Nc1ccccc1)c1ccccc1 ZINC16189311
CN(C)C1CCN(c2ccc(Br)cc2)C1 ZINC52537216
CN(C)C1CCN(c2ccc(Br)cc2)C1 ZINC52537218
Cc1n[nH]c2c1C([NH3+])CC(c1ccc(C(C)C)cc1)C2 ZINC72415304
Cc1n[nH]c2c1C([NH3+])CC(c1ccc(C(C)C)cc1)C2 ZINC72415305
Cc1n[nH]c2c1C([NH3+])CC(c1ccc(C(C)C)cc1)C2 ZINC72415306
CCc1ccc(C2c3c(n[nH]c3C)C(=O)N2C)cc1 ZINC04909074
[NH3+]C1CCCc2[nH]nc(-c3cccc4ccccc34)c21 ZINC72415324
[NH3+]C1CCCc2[nH]nc(-c3cccc4ccccc34)c21 ZINC72415325
CCc1ccc(C2c3c(n[nH]c3C)C(=O)N2C)cc1 ZINC04909079
O=C1CCN(Cc2cccc3ccccc23)CCN1 ZINC54257519
CN1CCN(Cc2ccc(Cl)cc2Cl)CC1 ZINC19537095
CN1CC[NH+](Cc2ccc(Cl)cc2Cl)CC1 ZINC19537095
