N=C(N)N1CCN(c2ccc(Cl)cc2)CC1
CCNC(=O)c1cccnc1N1CCN(C)CC1
C=CC(=O)NC(=S)Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
N=C(N/N=C/c1ccco1)N/N=C/c1ccco1
NC(=O)c1cccnc1N1CCNCC1
Cc1[nH]c2ccccc2c1CN1CCN(c2ccccn2)CC1
Nc1n[nH]c(N2CCN(CCOc3ccc(Br)cc3)CC2)n1
CCC(=O)NC(=S)Nc1ccc2oc(-c3ccccc3)nc2c1
CN(CCc1ccc(C2CC2)cc1)C1CCN(c2nc(N)n[nH]2)CC1
CN(C)c1ccc(/C=C(\NC(=O)c2ccccc2)C(=O)NNC(N)=S)cc1
CN(CCc1ccc(C(C)(C)C)cc1)C1CCN(c2nc(N)n[nH]2)CC1
C=CCN/C(S)=N/N=C/c1cc(OCC)c(O)c([N+](=O)[O-])c1
Nc1n[nH]c(N2CCC(N(CCc3ccc(Cl)cc3)CC3CCCCC3)CC2)n1
CN(CCc1ccc(Cl)cc1)C1CCN(c2nc(N)n[nH]2)CC1
CC(C)c1ccc(CCN(C)C2CCN(c3nc(N)n[nH]3)CC2)cc1
CC(C)CN(CCc1ccc(Cl)cc1)C1CCN(c2nc(N)n[nH]2)CC1
CCN(CCc1ccc(Cl)cc1)C1CCN(c2nc(N)n[nH]2)CC1
Nc1n[nH]c(N2CCC(N(CCc3ccc(Cl)cc3)Cc3cccc4ccccc34)CC2)n1
CCc1ccc(CCN(C)C2CCN(c3nc(N)n[nH]3)CC2)cc1
Cc1ccc(CCN(C)C2CCN(c3nc(N)n[nH]3)CC2)cc1
CC(C)CN(CCc1ccc(Br)cc1)C1CCN(c2nc(N)n[nH]2)CC1
CN(CCc1ccc(Cl)cc1Cl)C1CCN(c2nc(N)n[nH]2)CC1
CN=C(S)NNC(=O)c1oc2nc(-c3ccccc3)cc(C)c2c1N
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](NC(C)=O)[C@H](O[C@@H]3[C@@H](CO)[C@@H]4OC(N(C)C)=N[C@@H]4[C@H]3O)O[C@@H]2CO)O[C@H](CO)[C@@H](O)[C@H]1O
CC(C)N(CCc1ccc(Cl)cc1)C1CCN(c2nc(N)n[nH]2)CC1
CN(CCc1ccccc1)C1CCN(c2nc(N)n[nH]2)CC1
Nc1n[nH]c(N2CCC(N(CCc3ccc(Cl)cc3)Cc3ccccc3Cl)CC2)n1
Nc1n[nH]c(N2CCN(CCOc3ccc(Br)cc3)CC2)n1
CNC(=O)NC(=N)NCCC[C@@H]1NC(=O)[C@@H](C)NC(=O)C[C@@H](C(=O)O)NC(=O)C[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)C3CC3)cc2)nc(OC)n1
Nc1n[nH]c(N2CCC(N(CCc3ccc(Cl)cc3)Cc3ccccc3)CC2)n1
CN(CCc1ccc(Br)cc1)C1CCN(c2nc(N)n[nH]2)CC1
CCN(CCc1ccc(Br)cc1)C1CCN(c2nc(N)n[nH]2)CC1
Nc1n[nH]c(N2CCN(C(=O)COc3ccc(Br)cc3)CC2)n1
